[core]
	engine = pg
	# plan_file = sqitch.plan
	top_dir = migrations
# [engine "pg"]
	target = db:pg:dbname
	# registry = sqitch
	# client = psql
[target "development"]
	uri = db:pg:mymdbname

[target "production"]
uri = db:pg:dbpath